package offheap.collection

import HashEq._

%{
types = ['Boolean', 'Char', 'Byte', 'Short',
  'Int', 'Long', 'Float', 'Double', 'Object']
}%

% for T in types:

%{
  if T == 'Object':
    T_Arg = 'A'
    T_Param = '[A]'
    T_Array = 'AnyRef'
    Cast_to_T = '.asInstanceOf[' + T_Arg + ']'
    Cast_from_T = '.asInstanceOf[AnyRef]'
  else:
    T_Arg = T
    T_Param = ''
    T_Array = T
    Cast_to_T = ''
    Cast_from_T = ''
}%

trait Seq_${T}${T_Param} extends Any with Seq[${T_Arg}] {
  def apply(index: Int): ${T_Arg}
  def append(elem: ${T_Arg}): Unit
  def update(index: Int, value: ${T_Arg}): Unit
  def remove(n: Int): ${T_Arg}
  def index(elem: ${T_Arg}): Int
  def insert(index: Int, elem: ${T_Arg}): Unit
  def foreach(f: ${T_Arg} => Unit)
}

class BufferSeq_${T}${T_Param}(initialSize: Int = 16)(implicit eq: Eq_${T}) extends Seq_${T}${T_Param} {

  private[this] var array: Array[${T_Array}] = new Array[${T_Array}](initialSize)
  var size = 0

  def apply(index: Int): ${T_Arg} = array(index)${Cast_to_T}

  def append(elem: ${T_Arg}): Unit = {
    val newSize = size + 1
    growTo(newSize)
    array(size) = elem${Cast_from_T}
    size += 1
  }

  def update(index: Int, value: ${T_Arg}): Unit = array(index) = value${Cast_from_T}

  def remove(n: Int): ${T_Arg} = {
    val removed = array(n)${Cast_to_T}
    copy(n + 1, n, size - n)
    size -= 1
    removed
  }

  def index(elem: ${T_Arg}): Int = {
    var result = -1
    var i = 0
    while ({
      if (i < size) {
        if (eq.eqv(array(i), elem)) {
          result = i
          false
        } else {
          i += 1
          true
        }
      } else {
        false
      }
    }) ()
    result
  }

  def insert(index: Int, elem: ${T_Arg}): Unit = {
    val newSize = size + 1
    growTo(newSize)
    copy(index, index + 1, size - index)
    array(index) = elem${Cast_from_T}
    size += 1
  }

  def map_${T}(f: ${T_Arg} => ${T_Arg}): BufferSeq_${T}${T_Param} = {
    val builder = new BufferSeq_${T}${T_Param}(initialSize = array.size)
    var i = 0
    while (i < size) {
      builder.append(f(array(i)${Cast_to_T}))
      i += 1
    }
    builder
  }

  def flatMap_${T}(f: ${T_Arg} => Seq_${T}${T_Param}): BufferSeq_${T}${T_Param} = {
    val builder = new BufferSeq_${T}${T_Param}
    var i = 0
    while (i < size) {
      val el = array(i)${Cast_to_T}
      val result = f(el)
      val resultSize = result.size
      var j = 0
      while (j < resultSize) {
        builder.append(result(j))
        j += 1
      }
      i += 1
    }
    builder
  }

  def filter_${T}(f: ${T_Arg} => Boolean): Seq_${T}${T_Param} = {
    val result = new BufferSeq_${T}${T_Param}
    var i = 0
    while (i < size) {
      val el = array(i)${Cast_to_T}
      if (f(el)) result.append(el)
      i += 1
    }
    result
  }

  private def copy(src: Int, dest: Int, len: Int) = System.arraycopy(array, src, array, dest, len)

  private def shouldGrow(newSize: Int) = newSize > capacity
  private def grow = {
    val newArray = new Array[${T_Array}](capacity * 2)
    System.arraycopy(array, 0, newArray, 0, size)
    this.array = newArray
  }
  private def growTo(size: Int) = while (shouldGrow(size)) grow

  def empty = size == 0
  def capacity = array.size

  def foreach(f: ${T_Arg} => Unit): Unit = {
    var i = 0
    while (i < size) {
      f(array(i)${Cast_to_T})
      i += 1
    }
  }

}

% end
