package offheap.collection

import scala.reflect.ClassTag

import HashEq._

%{
types = ['Boolean', 'Char', 'Byte', 'Short',
'Int', 'Long', 'Float', 'Double', 'Object']
}%

% for K in types:
% for V in types:

%{
  if (K == 'Object' and V == 'Object'):
    Param = '[K, V]'
    Param_Decl = '[K: ClassTag, V: ClassTag]'
  elif K == 'Object':
    Param = '[K]'
    Param_Decl = '[K: ClassTag]'
  elif V == 'Object':
    Param = '[V]'
    Param_Decl = '[V: ClassTag]'
  else:
    Param = ''
    Param_Decl = ''

  if K == 'Object':
    K_Arg = 'K'
  else:
    K_Arg = K

  if V == 'Object':
    V_Arg = 'V'
    V_Opt = 'Opt[V]'
    V_None = 'none'
    V_Some = 'Some'
  else:
    V_Arg = V
    V_Opt = 'Opt_' + V
    V_None = 'None_' + V
    V_Some = 'Some_' + V
}%

trait Map_${K}_${V}${Param} extends Map[${K_Arg}, ${V_Arg}] {
  def apply(key: ${K_Arg}): ${V_Opt}
  def put(key: ${K_Arg}, value: ${V_Arg}): ${V_Opt}
  def remove(key: ${K_Arg}): ${V_Opt}
  % if K == 'Object':
  def keys: Set_Object[K]
  % else:
  def keys: Set_${K}
  % end
  % if V == 'Object':
  def values: Seq_Object[V]
  % else:
  def values: Seq_${V}
  % end
  def contains(key: ${K_Arg}): Boolean
}

class HashMap_${K}_${V}${Param_Decl}(initialSize: Int = 8)
  % if K == V:
    (implicit hashK: Hash_${K})
  % else:
    (implicit hashK: Hash_${K}, hashV: Hash_${V})
  % end
    extends Map_${K}_${V}${Param} {

  private[this] var hashes: Array[Int] = new Array[Int](initialSize)
  private[this] var _keys: Array[${K_Arg}] = new Array[${K_Arg}](initialSize)
  private[this] var _values: Array[${V_Arg}] = new Array[${V_Arg}](initialSize)
  private[this] var _size = 0
  private[this] var capacity = initialSize
  private[this] var mask = capacity - 1

  % if V == 'Object':
  private[this] val none = new None[V]
  % end

  def apply(key: ${K_Arg}): ${V_Opt} = {
    val index = indexOf(key)
    if (index == -1) {
      ${V_None}
    } else {
      new ${V_Some}(_values(index))
    }
  }

  private[this] def indexOf(key: ${K_Arg}): Int = {
    var hash = hashCode(key)
    var pos = hash
    var dis = 0
    var result = -1
    while ({
      val nextHash = hashes(pos)
      if (!isInit(nextHash)) {
        val nextDis = (capacity + pos - nextHash) & mask
        if (nextDis >= dis) {
          if (hash == nextHash && hashK.eqv(_keys(pos), key)) {
            result = pos
            false
          } else {
            dis += 1
            pos = (pos + 1) & mask
            true
          }
        } else {
          false
        }
      } else {
        false
      }
    }) ()
    result
  }

  def put(key: ${K_Arg}, value: ${V_Arg}): ${V_Opt} = {
    var _key = key
    var _value = value
    var originalHash = hashCode(key)
    var hash = originalHash
    var pos = hash
    var dis = 0
    var previous: ${V_Opt} = ${V_None}
    while ({
      val nextHash = hashes(pos)
      if (isInit(nextHash)) {
        init(pos, hash, _key, _value)
        _size += 1
        growIfNecessary
        false
      } else if (nextHash == originalHash && hashK.eqv(_keys(pos), key)) {
        previous = new ${V_Some}(_values(pos))
        _values(pos) = value
        false
      } else {
        val nextDis = (capacity + pos - nextHash) & mask
        if (nextDis < dis) {
          val nextKey = _keys(pos)
          val nextVal = _values(pos)
          hashes(pos) = hash
          _keys(pos) = _key
          _values(pos) = _value
          hash = nextHash
          _key = nextKey
          _value = nextVal
          dis = nextDis
        }
        dis += 1
        pos = (pos + 1) & mask
        true
      }
    }) ()
    previous
  }

  def remove(key: ${K_Arg}): ${V_Opt} = {
    var index = indexOf(key)
    if (index != -1) {
      val previous = new ${V_Some}(_values(index))
      while ({
        val nextIndex = (index + 1) & mask
        val nextHash = hashes(nextIndex)
        if (!isInit(nextHash)) {
          val nextDis = (capacity + nextIndex - nextHash) & mask
          if (nextDis != 0) {
            hashes(index) = hashes(nextIndex)
            _keys(index) = _keys(nextIndex)
            _values(index) = _values(nextIndex)
            index = nextIndex
            true
          } else {
            false
          }
        } else {
          false
        }
      }) ()
      hashes(index) = 0
      _size -= 1
      previous
    } else {
      ${V_None}
    }
  }


  % if K == 'Object':
  def keys: Set_Object[K] = {
    val result = new HashSet_Object[K]
  % else:
  def keys: Set_${K} = {
    val result = new HashSet_${K}
  % end
    var i = 0
    while (i < capacity) {
      if (!isInit(hashes(i))) result.add(_keys(i))
      i += 1
    }
    result
  }

  % if V == 'Object':
  def values: Seq_Object[V] = {
    val result = new BufferSeq_Object[V]
  % else:
  def values: Seq_${V} = {
    val result = new BufferSeq_${V}
  % end
    var i = 0
    while (i < capacity) {
      if (!isInit(hashes(i))) result.append(_values(i))
      i += 1
    }
    result
  }

  def contains(key: ${K_Arg}): Boolean = this(key).notEmpty

  @inline
  private[this] def shouldGrow = _size > capacity * 9 / 10

  private[this] def growIfNecessary: Unit = {
    if (shouldGrow) {
      val oldCapacity = capacity
      val oldHashes = hashes
      val oldKeys = _keys
      val oldValues = _values
      capacity *= 2
      mask = capacity - 1
      hashes = new Array[Int](capacity)
      _keys = new Array[${K_Arg}](capacity)
      _values = new Array[${V_Arg}](capacity)
      _size = 0
      var i = 0
      while (i < oldCapacity) {
        val hash = oldHashes(i)
        if (!isInit(hash)) {
          val key = oldKeys(i)
          val value = oldValues(i)
          put(key, value)
        }
        i += 1
      }
    }
  }

  private[this] def hashCode(key: ${K_Arg}) = {
    var hash = hashK.hash(key) & mask
    hash |= (if (hash == 0) 1 else 0)
    hash
  }

  @inline
  private[this] def isInit(hash: Int) = hash == 0

  private[this] def init(pos: Int, hash: Int, key: ${K_Arg}, value: ${V_Arg}) = {
    hashes(pos) = hash
    _keys(pos) = key
    _values(pos) = value
  }

  override def empty = _size == 0

  override def size: Int = _size

  override def foreach(f: (${K_Arg}, ${V_Arg}) => Unit): Unit = {
    var i = 0
    while (i < capacity) {
      val hash = hashes(i)
      if (!isInit(hash)) {
        val key = _keys(i)
        val value = _values(i)
        f(key, value)
      }
      i += 1
    }
  }
}

% end
% end
